<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>7cb1c654-d62e-47e0-9296-b3205cd943ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRankings.DataAcess.Abstractions\BookRankings.DataAcess.Abstractions.csproj" />
  </ItemGroup>

</Project>
