# BookRankings

./: BookRankings.sln
BookRankings/: BookRankings.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BookRankings.BusinessLogic/: BookRankings.BusinessLogic.csproj  BookService.cs  Class1.cs  CommentService.cs  PostService.cs  RankingService.cs  RatingService.cs  Service.cs  UserLikeService.cs  UserService.cs
BookRankings.DataAccess/: BookRankings.DataAccess.csproj  BooksDbContext.cs  EFBookRepository.cs  EFCommentRepository.cs  EFPostRepository.cs  EFRankingRepository.cs  EFRatingRepository.cs  EFRepository.cs  EFUserLikeRepository.cs  EFUserRepository.cs
BookRankings.DataAccess/Migrations/: 20210327210333_initial.Designer.cs  20210327210333_initial.cs  20210328092843_lazyloading.Designer.cs  20210328092843_lazyloading.cs  20210329154150_content.Designer.cs  20210329154150_content.cs  20210329165631_conten.Designer.cs  20210329165631_conten.cs  20210329193426_rename.Designer.cs  20210329193426_rename.cs  20210330081919_parentId.Designer.cs  20210330081919_parentId.cs  BooksDbContextModelSnapshot.cs
BookRankings/Areas/Identity/: IdentityHostingStartup.cs
BookRankings/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookRankings/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookRankings/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
BookRankings/Controllers/: AdminController.cs  ForumController.cs  HomeController.cs  IdentityController.cs  RankingController.cs
BookRankings/Data/: ApplicationDbContext.cs  SeedIdentityDB.cs
BookRankings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookRankings/Models/: ErrorViewModel.cs
BookRankings/Properties/: launchSettings.json
BookRankings/ViewModels/: DiscussionPostViewModel.cs  LoginViewModel.cs  PostLikedViewModel.cs  RankingUserRatingViewModel.cs  RegisterViewModel.cs  SubcommentViewModel.cs
BookRankings/Views/: _ViewImports.cshtml
BookRankings/Views/Admin/: Index.cshtml  _AddBook.cshtml  _BookTable.cshtml
BookRankings/Views/Forum/: Comments.cshtml  Index.cshtml  PostComments.cshtml  _Posts.cshtml
BookRankings/Views/Home/: Index.cshtml  Ratings.cshtml  _Ratings.cshtml
BookRankings/Views/Identity/: Login.cshtml  Register.cshtml
BookRankings/Views/Ranking/: Index.cshtml  _RankingTable.cshtml
BookRankings/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookRankings/wwwroot/css/: BookCard.css  Discussion.css  site.css
BookRankings/wwwroot/js/: site.js
(+17 files in other folders)
